{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresBooking": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=Exam.Booking;Pooling=true;Include Error Detail=true"
  },
  "JwtOptions": {
    "Key": "000011112222333344445555666677778888",
    "AccessTokenLifetimeInMinutes": 43200
  }
}
